{
  "extends": ["plugin:@nrwl/nx/react", "./.eslintrc.base.json"],
  "ignorePatterns": ["!**/*"],
  "@nrwl/nx/enforce-module-boundaries": [
    "error",
    {
      "allow": ["^.*/tools/.*"],
    }
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
  ]
}
